import numpy as np
import string
import random
import os
import sys
import time
from IPython.display import clear_output

def ChessBoardSetup():
  coordinates = [[(i,j) for i in range(0,8)] for j in range(0,8)]
  state = ["rtbqkbtr", "pppppppp", "........", "........", "........","........",
           "PPPPPPPP", "RTBQKBTR"]
  state = np.asarray([list(r) for r in state])
  return state

state=ChessBoardSetup()

def DrawBoard(curr_state):
  for r in curr_state:
      print(' '.join(r))

def MovePiece(board_state,start,destination):
    state=board_state.copy()
    state[destination[0],destination[1]]=state[start[0],start[1]]
    state[start[0],start[1]]= '.'
    return state
